/* ------------------- */
/* Font family         */
/* ------------------- */
$primary-font: "Montserrat", sans-serif;

/* ------------------- */
/* Colors               */
/* ------------------- */
$black: #21212d;
$bd-dark: #151516;
$bg-dark-0: #000000;
$text-white: #e3e3e3;
$white: #f6f6f8;
$grey: #9fa8a3;
$bg-grey:#F5F5F5;
$copy-color: #21212d;

/* ------------------- */
/* Font sizes          */
/* ------------------- */
$fs-10: 10px;
$fs-11: 11px;
$fs-12: 12px;
$fs-13: 13px;
$fs-14: 14px;
$fs-15: 15px;
$fs-16: 16px;

/* ------------------- */
/* Font weight         */
/* ------------------- */
$fw-400: 400;
$fw-500: 500;
$fw-600: 600;
$fw-700: 700;
$fw-800: 800;
$fw-900: 900;

/* ------------------- */
/* Image Path          */
/* ------------------- */
$images-path: "../images" !default;

/* ------------------- */
/* Convert px to rem   */
/* ------------------- */
$base-rem: 16 !default;

$padding-right: 10px;
$font-color: #403449;
$font-size: $fs-15;
$bg-primary:#F5F5F5;