.cards-heading-wrapper {
  color: $text-white;

  ::before {
    color: $text-white;

    content: "";
    display: block;
    width: 30px;
    height: 4px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  color: #21212d;
  text-transform: capitalize;
  position: relative;
  font-size: 21px;

  &::before {
    color: $text-white;
    background-color: #655f6a;
    content: "";
    position: absolute;
    top: -2px;
    border: 1px solid #655f6a;
    width: 40px;
    left: 4px;
  }
}
