.home-outer-wrapper {
  .home-wrapper {
    padding-left: 150px;
    background-color: #f5f5f5;
    li {
      list-style-type: none;
    }
  }
}

.sidebar-wrapper {
  position: relative;
  z-index: 111;
}

.mission-wrapper,
.upcycle-wrapper,
.publication-wrapper,
.order-container,
.fashion-trend-wrapper,
.home-wrapper,
.designer-wrapper,
.signout-wrapper,
.sign-in-wrapper {
  .row {
    --bs-gutter-x: 0;
  }
}

.home-margin-wraps {
  margin-bottom: -273px;
}

.flex-wraps-upcycle {
  .row {
    --bs-gutter-x: 1.55rem;
  }
}

.mission-img {
  filter: grayscale(100%);
}

.centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}

.centered h1 {
  margin: 0;
  text-align: left;
  font: normal normal bold 42px/77px Montserrat;
  letter-spacing: 0px;
  color: #21212d;
  text-transform: uppercase;
}

.centered span {
  text-align: left;
  font: normal normal normal 18px/25px Poppins;
  letter-spacing: 0px;
  color: #21212d;
  opacity: 1;
  width: 760px;
}

.padding-left-151 {
  padding-left: 151px;
}

.bg-grey {
  background-color: $bg-grey;
}

.product-wrapper {
  width: 260px;
  top: 229px;
}

.bg-primary {
  background-color: $bg-primary !important;
}

ul {
  li {
    list-style: none;
  }
}

.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  content: var(--bs-breadcrumb-divider, ">");
}

.search-trend-container {
  span {
    left: 230px;
    top: 5px;
  }
}
.fs-32 {
  font-size: 32px !important;
}
.fs-14 {
  font-size: 14px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.modal-dialog.custom-modal {
  width: 632px;
  max-width: 100%;
}

.modal-content.custom-modal-content {
  height: 519px;
}

.modal-body.custom-modal-body {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.modal-body img {
  max-width: 100px;
  height: auto;
}

.py-48 {
  padding-top: 11px;
  padding-bottom: 11px;
}

.design-wrapper {
  height: 294px;
}
.design-img-wrapper {
  top: 227px;
}

.designer-inner-wrap {
  .image-grid {
    gap: 0px;
  }
  .image-grid img {
    width: 100%;
    height: auto;
  }
}

.upcycle-wrapper {
  .upcycle-wraps {
    top: 75px;
    left: 150px;
  }
}

.card-upcycle {
  width: 152px;
  height: 180px;
}

.text-warning {
  color: #ee2e2f !important;
}

.upcycle-dropdown-wrapper {
  .dropdown-toggle::after {
    margin-left: 3.255em;
  }
  .border-wraps {
    width: 105px;
  }
}

.email-footer-wraps {
  img {
    top: 11px;
    left: 12px;
  }
}

.mens-wear-wrapper {
  top: 437px;
  left: 393px;
  width: 320px;
  opacity: 0.74;
}

.womens-wear-wrapper {
  top: 410px;
  left: 760px;
  width: 320px;
  opacity: 0.74;
}

.accessories-wear-wrapper {
  left: 760px;
  width: 320px;
  opacity: 0.74;
}
.fashion-trend-wrapper,
.mission-wrapper,
.home-wrapper {
  overflow-x: hidden;
}

.home-slick {
  width: 75%;
  margin: auto;
  margin-top: -250px;
  z-index: 1;

  .slick-next:before {
    content: ">";
    color: #000;
  }
  .slick-prev:before {
    content: "<";
    color: #000;
  }
}

.home-slick-wraps {
  width: 75%;
  margin: auto;

  z-index: 1;

  .slick-next:before {
    content: ">";
    color: #000;
  }
  .slick-prev:before {
    content: "<";
    color: #000;
  }
}
